#!/bin/sh
# postrm script for kali-win-kex
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	    remove)
                for file in /usr/lib/pulse-13.0/modules/module-xrdp-sink.so \
                            /usr/lib/pulse-13.0/modules/module-xrdp-source.la; do
                    rm -f $file		
                    if dpkg-divert --list | grep -F "${file}"; then
                        dpkg-divert --package kali-win-kex --remove --divert $file.original --rename $file
                    fi
		done
            ;;
    purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

    ;;

    *)
         echo "postrm called with unknown argument \`$1'" >&2
         exit 1
    ;;
esac

#DEBHELPER#

exit 0

